<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Saudi Ericsson Web TimeSheet</title>
    <link href="MgtStyleSheet.css" rel="stylesheet" type="text/css" />
<script> 
if(!window.opener){ 
newWin=window.open (this.location,'newwindow','toolbar=no,menubar=no,scrollbars=yes,resizable=yes,location=no,fullscreen=no,directories=no,status=no') 
newWin.moveTo(0,0); 
newWin.resizeTo(screen.availWidth,screen.availHeight) 
window.opener='a'; 
window.close(); 
} 
</script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
            <tr>
                <td style="width: 100px; vertical-align: middle;">
                    <asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/tsimages/timesheet.gif" /></td>
                <td style="width: 100%; text-align: right;">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/tsimages/ses_logo.png" />
                    </td>
            </tr>
        </table>
    </div>

    <div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    <div>
        <asp:contentplaceholder id="ContentPlaceHolder2" runat="server">
        </asp:contentplaceholder>
    </div>    
    </form>
</body>
</html>
